<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Responses to Common Arguments against Communism - Scientific Socialism</title>


        <!-- Custom HTML head -->

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">Introduction</li><li class="chapter-item expanded "><a href="../index.html"><strong aria-hidden="true">1.</strong> Introduction to this Repository</a></li><li class="chapter-item expanded affix "><li class="part-title">The Capitalist Crisis</li><li class="chapter-item expanded affix "><li class="part-title">Marxism</li><li class="chapter-item expanded "><a href="alienation.html"><strong aria-hidden="true">2.</strong> Alienation</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="fetishism.html"><strong aria-hidden="true">2.1.</strong> Commodity Fetishism</a></li></ol></li><li class="chapter-item expanded "><a href="dialectical-materialism.html"><strong aria-hidden="true">3.</strong> Dialectical and Historical Materialism</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="contradiction.html"><strong aria-hidden="true">3.1.</strong> Contradictions and the Unity of Opposites</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Leninism</li><li class="chapter-item expanded "><a href="leninparty.html"><strong aria-hidden="true">4.</strong> How to build a Revolutionary Party</a></li><li class="chapter-item expanded affix "><li class="part-title">Feminism, LGBTQ+, People of Colour, and other Oppressed Groups</li><li class="chapter-item expanded affix "><li class="part-title">Miscellaneous</li><li class="chapter-item expanded "><a href="responses.html" class="active"><strong aria-hidden="true">5.</strong> Responses to Common Arguments against Communism</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Scientific Socialism</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="responses-to-common-arguments-against-communism"><a class="header" href="#responses-to-common-arguments-against-communism">Responses to Common Arguments against Communism</a></h1>
<p>Note that even where the word 'communism' is used, it is not referring to a true communist state, but a socialist state. Communism is a stateless society, a form of society which has never been achieved in human history, except for in the form of primitive communism. </p>
<h2 id="communism-has-caused-100-million-deaths"><a class="header" href="#communism-has-caused-100-million-deaths">Communism has caused 100 million deaths</a></h2>
<ol>
<li>Colonialism, though started by feudal lords, continued under capitalism and thus is also capitalist endeavour. Capitalists, in their desire to acquire more power and profit, exploit the resources and people of a country. Colonisation only picked up steam, and in that sense, it marks the birth of capitalism.
<ol>
<li>Feudalism, as mentioned in the Communist Manifesto, does not require the resources of other countries to sustain, despite still being unequal and exploitative to its own people, like capitalism. </li>
<li>On the other hand, the Manifesto states that capitalism grows into imperialism via the 'freer' trade it offers, and the external profits. In such, the colonisation of India was an inherently capitalist endeavour, in fact, capitalist to such an extent that it is pure imperialism.</li>
<li>The Colonisation of India alone caused 35+ million deaths. Hence, why not use the same metrics to define 'failure' for a communist and a capitalist country? </li>
</ol>
</li>
<li>Under Hitler, Germany was excessively privatised.
<ol>
<li>It was only because of this was the word 'Privatisation' created, used to describe Hitler's excessive measures to boost the economy.</li>
<li>Nazi Germany killed approximately 11 million Jews, with several million more Gypsies and Disabled, with more uncounted. This brings their death toll to approximately 20 million.
<ol>
<li>Often, it is said that Communist Countries were worse than the Nazis. </li>
<li>However, it must be taken into account that Germany was a small nation with a small population, when compared to Russia, a huge country, or China, the most populated country.</li>
<li>If deaths are counted in percentages, a privatised, fascist state would kill much more than the communists in both Russia and China, provided that they also are in power for as long as Stalin or Zedong.</li>
</ol>
</li>
</ol>
</li>
<li>&quot;One death is a tragedy, a million is a statistic&quot; - Iosof Stalin
The fact that capitalists use these deaths to oppose communism, not taking note of their own crimes, shows that to them, deaths are no more than tools to oppose what they dislike.</li>
<li>When scholars examined archival evidence released by the Soviet Union, it was revealed that Stalin's death toll was much lower than it was made out to be capitalists claimed it to be. 
<ol>
<li>The toll of '50 million deaths under Stalin' was largely an estimate based on guesses, rumours and isolated observations.</li>
<li>The actual death count for USSR under Stalin was actually a much smaller 20 million. Even with an under-reporting rate of 10%, it is not possible or Stalin to have killed 50 million people in his tenure.</li>
</ol>
</li>
</ol>
<h2 id="communist-states-have-always-ended-up-becoming-dictatorships"><a class="header" href="#communist-states-have-always-ended-up-becoming-dictatorships"><strong>Communist States have always ended up becoming Dictatorships</strong></a></h2>
<ol>
<li>Every country is a dictatorship in one way or the other. While capitalist nations oppress their poor population, often upto 90% of the total population, under socialist states, the richest are oppressed to empower the poor.
<ol>
<li>For example, if India were socialist, Ambani and Adani's rights would be stripped in order to empower a billion other workers. </li>
<li>The reason the poor cannot be free without the lack of freedom amongst the rich is because these rich capitalists, if not restricted, will create counter revolution using their power and wealth, in order to reclaim their properties.</li>
</ol>
</li>
<li>It is also important to note that many Capitalist Countries have been dictatorships too- Nazi Germany, Fascist Italy, and the Colonialists of Europe.
<ol>
<li>The Colonialists of Europe, as mentioned, were imperialists and plundered and massacred the 'barbarious' cultures, seeking to model the world to their own perception of perfection.</li>
<li>Leopold II is a perfect example of the sheer cruelty of Imperialists. Congo was his private property, and he abused and exploited its people to no extent. Under his rule, more than 10 million people died. His men raped and kidnapped young women and children for entertainment, and men were overworked in factories and fields. The punishment for not finishing work was to see your own, or your child's hands cut off.</li>
<li>Nazi Germany, as mentioned above already, has a death toll of over 20 million. </li>
<li>Mussolini's soldiers committed over 1,200 gruesome war crimes, including collective punishment, but none were prosecuted for it.</li>
<li>USA, Canada, and Australia have already borne the brunt of capitalist voyages. As the colonialists discovered these continents, their native populations were very often the subject of the most extreme atrocities- rape, torture, and massacre.</li>
</ol>
</li>
</ol>
<h2 id="communism-creates-hive-minds-discourage-arts-and-culture-in-contrast-to-monotonous-jobs-of-production-of-objects-with-utility"><a class="header" href="#communism-creates-hive-minds-discourage-arts-and-culture-in-contrast-to-monotonous-jobs-of-production-of-objects-with-utility"><strong>Communism creates hive minds; discourage Arts and Culture in contrast to monotonous jobs of production of objects with utility.</strong></a></h2>
<p>After the October Revolution in Russia, there was a spurt in freedom of 'otherly' arts and culture.</p>
<ol>
<li>Painters took on new styles, and music expanded to forms unknown to the rest of the world- atonal, usage of polyrhythms and additive rhythms, etc.</li>
<li>Abstract art flourished and was praised for being 'revolutionary', defying all the existing norms of capitalist/feudal culture.</li>
<li>Despite the reign of Stalin declaring an 'official style' of music and art, it was more due to Stalin's personal weaknesses rather than the fault of socialism as a whole.</li>
<li>George Lucas, an infamous MLM film-director from the USA, said in response to a question in an interview, asking if he felt lucky that he lived in 'free' USA rather than 'suppressed' USSR, that he realised that his friends in the USSR have more artistic freedom than him. He said that in the USSR, artists could produce whatever they wished, as long as they did not criticise the government excessively. However, he said, in the USA, he couldn't criticise the government, and had to restrict himself to a very narrow line of commercialism.</li>
</ol>
<h2 id="famine-is-commonplace-under-a-socialist-economy"><a class="header" href="#famine-is-commonplace-under-a-socialist-economy">Famine is commonplace under a Socialist Economy</a></h2>
<ol>
<li>Communism has caused a lesser number of deaths through famine in almost 130 years in huge, populated countries, than the capitalist nations of Africa do in 10 years. Africa is full of capitalism and corruption, leading to 10 million deaths by starvation or dehydration per year. </li>
<li>The much criticised-bread lines of the USSR exist under capitalism too, in the form of crowded grocery stores and markets, with the only difference being that under capitalism, one has to pay for food in these shops, while people in the bread lines would be given food for free.</li>
<li>A CIA report even acknowledged that the quantity of food consumed by an average US and USSR citizen daily was roughly the same, with the diffences being:
<ol>
<li>There was more equality in the quantity of food consumed by citizens of USSR, irrespective of power, than in the USA, where the rich and powerful consumed more food daily than the poor.</li>
<li>The average Soviet diet was more nutritious across social classes. (Note: Social classes were not completely eliminated in the USSR. However, the gap between each social class decreased).</li>
</ol>
</li>
<li>After the famines in USSR and China, helpful measures were implemented and they did not have as big a problem as before.</li>
</ol>
<h2 id="communist-countries-are-poorer-than-capitalist-countries"><a class="header" href="#communist-countries-are-poorer-than-capitalist-countries">Communist countries are poorer than Capitalist Countries.</a></h2>
<ol>
<li>Communist countries are completely rebuilt from dire poverty. For example, both Russia and China were being ravaged by imperialist rulers and the bourgeoise, with the majority of the population, working class, being poor.</li>
<li>However, communist countries were able to empower their working class extremely quickly, despite being very often being interrupted or attacked by imperialist powers from abroad, like the USA.</li>
<li>USSR was the first to send a satellite and a man into space, which is proof that they were able to boost their economies.</li>
<li>Both USSR and China were global superpowers within 50 years of the revolution, despite starting off so poor. Both the nations were rebuilt completely from the base.</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="leninparty.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="leninparty.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
